# AppointNow

./: pom.xml
src/main/java/com/appointnow/: AppointmentApplication.java  ExchangeRequest.java
src/main/java/com/appointnow/dao/: AppointmentRepository.java  ChatMessageRepository.java  ExchangeRequestRepository.java  InvoiceRepository.java  NotificationRepository.java  RoleRepository.java  WorkRepository.java  WorkingPlanRepository.java
src/main/java/com/appointnow/dao/user/: CommonUserRepository.java  UserRepository.java
src/main/java/com/appointnow/dao/user/customer/: CorporateCustomerRepository.java  CustomerRepository.java  RetailCustomerRepository.java
src/main/java/com/appointnow/dao/user/provider/: ProviderRepository.java
src/main/java/com/appointnow/entity/: Appointment.java  AppointmentStatus.java  BaseEntity.java  ChatMessage.java  ExchangeRequest.java  ExchangeStatus.java  Invoice.java  Notification.java  Work.java  WorkingPlan.java
src/main/java/com/appointnow/entity/user/: Role.java  User.java
src/main/java/com/appointnow/entity/user/customer/: CorporateCustomer.java  Customer.java  RetailCustomer.java
src/main/java/com/appointnow/entity/user/provider/: Provider.java
src/main/java/com/appointnow/exception/: AppointmentNotFoundException.java  InvoiceNotFoundException.java  WorkNotFoundException.java
src/main/java/com/appointnow/model/: AppointmentRegisterForm.java  AppointmentSerializer.java  ChangePasswordForm.java  DayPlan.java  TimePeriod.java  UserForm.java
src/main/java/com/appointnow/security/: CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoderConfig.java
src/main/java/com/appointnow/service/: AppointmentService.java  EmailService.java  ExchangeService.java  JwtTokenService.java  NotificationService.java  UserService.java  WorkService.java  WorkingPlanService.java
src/main/java/com/appointnow/service/impl/: AppointmentServiceImpl.java  ExchangeServiceImpl.java  JwtTokenServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java  WorkingPlanServiceImpl.java
src/main/java/com/appointnow/util/: PdfGeneratorUtil.java
src/main/java/com/appointnow/validation/: CurrentPasswordMatches.java  CurrentPasswordMatchesValidator.java  FieldsMatches.java  FieldsMatchesValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/appointnow/validation/groups/: CreateCorporateCustomer.java  CreateProvider.java  CreateUser.java  UpdateCorporateCustomer.java  UpdateProvider.java  UpdateUser.java
src/test/java/com/appointnow/: AppointmentApplicationTests.java
